//                                        ⚠️ CAUTION ⚠️
// This is an example application for educational and experimental purposes.
// Use at your own risk and expect rapid iteration.
//
// ===================ERC20 Cross Chain Vault Signet Integration Example==================================
// ERC20 cross chain vault: a Signet client contract that moves ERC20 value between an EVM
// chain and shielded tokens on the Midnight blockchain, using the Signet Distributed MPC
// network to execute the EVM side.
// =======================================================================================================
//
//  Flows at a glance (each EVM action is one SignBidirectionalEvent request/response round
//  through the Signet singleton, as described in Signet.compact):
//    - deposit:          the user has the MPC sign `transfer(vault, amount)` on the ERC20 with
//                        the USER's own MPC-derived EVM account (path = the user's identity
//                        commitment). The signed transaction is broadcast off-chain.
//    - claim:            the user presents the MPC's ECDSA-signed RespondBidirectionalEvent
//                        proving the transfer executed, and the vault mints shielded vault
//                        tokens for the deposited amount. Depositor-gated, one claim per request.
//    - withdraw:         the user surrenders vault tokens up front, and the vault has the MPC
//                        sign `transfer(dest, amount)` with the VAULT's own derived EVM account
//                        (path = the contract-fixed literal "vault").
//    - completeWithdraw: anyone presents the MPC's RespondBidirectionalEvent to settle. On EVM
//                        failure the surrendered value re-mints, to the withdrawer only.
//
//  Key derivation: every key the MPC signs with is scoped by THIS contract's address,
//    derivedSigningKey = f(mpcRootKey[keyVersion], vaultContractAddress, path)
//  so deposit requests (path = user commitment) and withdraw requests (path = "vault") use
//  disjoint accounts, and no other contract can reach either. Responses are authenticated by a
//  separate, per-contract RESPONSE key,
//    mpcResponseKey = f(mpcRootKey[keyVersion], vaultContractAddress, "midnight response key")
//  pinned once in initialize() and checked in-circuit by claim and completeWithdraw (the Signet
//  singleton stores MPC posts unverified, so that check is the only authentication gate).

pragma language_version >= 0.25;

import CompactStandardLibrary;

// Shared signet library: the SignBidirectionalEvent record and its map,
// request-id hashing, event construction, the SignetSigner cross-contract
// interface, and ECDSA verification of RespondBidirectionalEvents. See the
// module header in Signet.compact and https://docs.sig.network for the
// protocol.
import "@sig-net/midnight/src/Signet";

// ---- Signet ledger layout -----------------------------------------------------------
// Field numbers are declaration order and stay fixed for the contract's lifetime. The
// event map sits at field 0 and the request circuits name that position in their
// notifications: the MPC locates the map by position, so it must never move after the
// first deploy.

// field 0: the request map the MPC reads authenticated SignBidirectionalEvents back
// from. Type configured for EVM Type 2 transactions with <2 calldata words,
// 0 access-list entries, 0 storage keys>: exactly an ERC20 `transfer(address,uint256)`
// call. Schema widths are 34 bytes: the exact length of the vault's success schema
// (schemas are exact-width by protocol convention, never zero-padded).
export ledger signBidirectionalEventMap: SignBidirectionalEventMap<EVMType2TxParams<2, 0, 0>, 34, 34>;

// field 1: contract-local request counter, used to keep request ids different
// between otherwise identical requests.
export ledger signetRequestNonce: Counter;

// ---- Contract state -----------------------------------------------------------------

// field 2: becomes 1 once initialize() has run.
export ledger initialized: Counter;

// field 3: the vault's own EVM address, the contract-enforced recipient of every
// deposit transfer. Set in initialize() rather than the constructor: the MPC derives
// this EVM address FROM this contract's Midnight address (epsilon derivation, path
// "vault"), and that address does not exist until after deployment.
export ledger vaultEvmAddress: Bytes<20>;

// fields 4 and 5: the ONE EVM chain this vault operates on, in both forms consumers
// need: the numeric id for the transactions the MPC signs, and the CAIP-2 string
// ("eip155:<id>", zero-padded) for MPC routing. Deployment config set in initialize().
// One vault serves one chain (its vaultEvmAddress and ERC20 holdings live there), so
// requests never take a chain argument. Two fields exist as Compact cannot render a
// number as a decimal string in-circuit: the deployer-gated initialize is trusted to
// supply a consistent pair.
export ledger evmChainId: Uint<64>;
export ledger caip2Id: Bytes<32>;

// field 6: identity commitment of the deployer. Only they may call initialize().
// Sealed: immutable after the constructor.
sealed ledger deployer: Bytes<32>;

// field 7: the MPC RESPONSE key (secp256k1) for this contract, derived off-chain from
// the MPC root key + (THIS contract's address, the fixed path "midnight response key")
// and stored by the one-shot initialize circuit. The key depends on this contract's
// own address, and the address is a hash over the deploy (constructor arguments
// included), so it cannot be a constructor seal: it is set ONCE, right after deploy,
// when the address (and therefore the derived key) exists. This is NOT a key that
// signs requested transactions (those are scoped by each request's own path): it is
// the key the MPC signs RespondBidirectionalEvents with. claim and completeWithdraw
// accept only responses ECDSA-signed by it.
export ledger mpcResponseKey: Secp256k1Point;

// ---- Cross-contract references ------------------------------------------------------

// field 8: the Signet singleton contract, pinned at deploy time. The request circuits
// cross-contract-call it to register the request notification in its registry, which
// the MPC polls.
sealed ledger signetSigner: SignetSigner;

// ---- Withdraw escrow state ----------------------------------------------------------

// field 9: pending withdrawals: requestId -> commitment of the withdrawer's secret
// (see withdrawRefundCommitment), pinned at request time so ONLY the withdrawer can
// pull a refund when the EVM transfer fails. They prove the secret in completeWithdraw
// and the surrendered value re-mints to their own wallet key, which never reaches the
// public ledger. Doubles as the pending-withdrawal marker. This is the ONLY
// per-withdrawal state: the surrendered coin itself is burned at receive time (never
// recorded, so never spendable, see withdraw), which is what lets any number of
// withdrawals across any ERC20 colors proceed concurrently.
export ledger refundCommitment: Map<RequestId, Bytes<32>>;

// ---- Fixed MPC routing --------------------------------------------------------------
// This vault does exactly one thing: have the MPC sign ERC20 `transfer` calls on an
// EVM chain. The event fields that follow from that are therefore CONTRACT CONSTANTS,
// never circuit arguments. Callers cannot vary (or even see) them, keeping the request
// surface as narrow as the use case: algo is always MPCSignatureAlgorithm.ecdsa, dest
// always MPCDestination.unused, params always blank, and both serialisation schemas are
// the ERC20 `transfer` bool result schema below.

// The ABI-style JSON schema of an ERC20 `transfer` result, used in both directions:
// it tells the MPC how to deserialise the EVM execution output and how to serialise
// that output into the RespondBidirectionalEvent it posts back. Exact-width by
// protocol convention (34 bytes, no padding): off-chain readers recover the declared
// width from the stored bytes.
pure circuit vaultResponseSchema(): Bytes<34> {
  return "[{\"name\":\"success\",\"type\":\"bool\"}]" as Bytes<34>;
}

// ---- Token model --------------------------------------------------------------------
// Each ERC20 the vault handles gets its own shielded token color: the domain
// separator encodes the ERC20 address, and tokenType() binds it to this contract's
// address via kernel.self(). claim mints under it, and withdraw accepts only coins of
// it. Exported so off-chain code (wallets, tests) computes coin colors by calling the
// compiled circuit plus the runtime's rawTokenType, never a TS re-implementation.
export pure circuit vaultTokenDomainSeparator(erc20Address: Bytes<20>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "erc20:vault:"),
    erc20Address as Field as Bytes<32>
  ]);
}

// ---- Identity -----------------------------------------------------------------------
// Users prove identity with a secret-key witness. Only a commitment (hash) of the key
// ever reaches the ledger. The commitment doubles as the MPC key-derivation path of
// deposit requests: the path field is 32 opaque bytes of the client contract's
// choosing (see Signet.compact), and this contract chooses the caller's commitment,
// making identity -> path -> MPC-derived account a forced 1:1 mapping.

witness callerSecretKey(): Bytes<32>;

// Exported so off-chain code (deploy tooling, tests) may compute commitments by
// calling the compiled circuit.
export pure circuit userCommitment(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "vault:user:"), sk]);
}

// The refund identity commitment withdraw pins and completeWithdraw's refund branch
// proves. Deliberately NOT userCommitment: the deposit path publishes THAT commitment
// on the ledger (as the request's derivation path), so reusing it would let anyone
// link a withdrawal's refund marker to a depositor's identity. The distinct domain
// string breaks that link, and binding the (already public) requestId makes every
// withdrawal's commitment unique: two withdrawals by the same secret are unlinkable
// to each other too. Exported so off-chain code (tests) may compute commitments by
// calling the compiled circuit.
export pure circuit withdrawRefundCommitment(sk: Bytes<32>, requestId: RequestId): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([
    pad(32, "vault:refund:"),
    sk,
    requestId as Bytes<32>
  ]);
}

// ---- Deployment & initialization ----------------------------------------------------
// Two-step config: the constructor pins WHO may configure (the deployer's identity
// commitment, computed off-chain from their secret key), and a separate
// deployer-gated initialize() pins everything that can only be derived once the
// contract address exists: the vault's EVM address, the EVM chain it lives on, and
// the MPC response key. The gate prevents front-running: nobody else can initialize
// the vault to point at their own address, chain or key.

constructor(
  deployerCommitment: Bytes<32>,
  signetContract: SignetSigner,
) {
  deployer = disclose(deployerCommitment);
  signetSigner = disclose(signetContract);
}

// Stores the vault's post-deploy configuration, once. Called right after deploy, when
// the contract's address exists and both the vault's derived EVM address and the MPC
// response key can therefore be derived off-chain. The stored response key MUST be
// the one scoped to this contract's own address: the MPC derives it from the request
// SENDER + the fixed path "midnight response key" (sig-net/mpc
// respond_bidirectional.rs). Set-once and deployer-gated: the sealed commitment
// prevents anyone else from storing config (or a response key) of their own.
export circuit initialize(
  vaultEvm: Bytes<20>,
  chainId: Uint<64>,
  chainCaip2Id: Bytes<32>,
  responseKey: Secp256k1Point
): [] {
  assert(initialized == 0, "Already initialized");
  assert(userCommitment(callerSecretKey()) == deployer, "Not the deployer");
  assert(chainId > 0 as Uint<64>, "Chain ID must be positive");
  initialized.increment(1);
  vaultEvmAddress = disclose(vaultEvm);
  evmChainId = disclose(chainId);
  caip2Id = disclose(chainCaip2Id);
  mpcResponseKey = disclose(responseKey);
}

// ---- Deposit ------------------------------------------------------------------------

// The vault-specific arguments of a deposit. Everything here is about THIS
// application (which token, how much). Everything else about the request is composed
// by the contract, see deposit.
struct DepositRequest {
  erc20Address: Bytes<20>; // the ERC20 token contract on the target chain
  amount: Uint<128>;       // token amount to move into the vault
}

// Records a SignBidirectionalEvent for `transfer(vault, amount)` on the ERC20, to be
// signed by the MPC with the caller's derived key and broadcast off-chain. The
// contract composes the ENTIRE transaction and routing itself. The caller supplies
// only what is genuinely theirs to choose: the sender-account nonce, the gas envelope
// (the caller's derived account pays these fees) and the MPC key version. The
// derivation path is not even an argument any more: it is the caller's identity
// commitment, recomputed in-circuit from their secret key, so the MPC signs with THIS
// caller's derived key and no one else's.
export circuit deposit(
  evmNonce: Uint<64>,
  gasLimit: Uint<64>,
  maxFeePerGas: Uint<128>,
  maxPriorityFeePerGas: Uint<128>,
  keyVersion: Uint<8>,
  depositRequest: DepositRequest
): SignetMapKey {
  // -- contract-specific validation --
  assert(initialized >= 1, "Not initialized");
  assert(depositRequest.erc20Address as Field != 0 as Field, "ERC20 address cannot be zero");
  assert(depositRequest.amount > 0 as Uint<128>, "Amount must be positive");
  // Claims mint shielded tokens via a Uint<64> API; reject unclaimable amounts.
  assert(depositRequest.amount <= 18446744073709551615 as Uint<128>, "Amount exceeds Uint<64> max");
  assert(gasLimit > 0 as Uint<64>, "Gas limit must be positive");

  // -- identity -> derivation-path binding --
  // The request's path IS the caller's identity commitment (32 opaque bytes, the
  // contract's choice per Signet.compact), recomputed here from the secret-key
  // witness. claim later recomputes it again and requires it to match the stored
  // request's path, which is what makes claims depositor-only.
  const caller = disclose(userCommitment(callerSecretKey()));

  // -- contract-enforced calldata: transfer(vault, amount) --
  // Built here, never taken from the caller. The recipient comes from
  // initialize-pinned config, which is what stops a malicious client from having the
  // MPC sign a transfer to themselves (or any arbitrary call). Words are ABI-READY
  // (big-endian, broadcast form): the signer concatenates selector || words
  // verbatim into the transaction it signs, so these bytes ARE the calldata (see
  // the word builders in Signet.compact).
  const calldata = EVMCalldata<2> {
    selector: Bytes [0xa9, 0x05, 0x9c, 0xbb], // transfer(address,uint256)
    noWords: 2 as Uint<16>,
    words: [
      evmAddressAbiWord(vaultEvmAddress),
      numericAbiWord(depositRequest.amount),
    ]
  };

  // The full transaction decomposition the MPC will sign: an ERC20 call to the
  // deposit's token on the initialize-pinned chain, carrying no ETH, with the
  // caller's gas envelope and (at this contract's <2, 0, 0> instantiation) a
  // structurally empty access list.
  const txParams = EVMType2TxParams<2, 0, 0> {
    to: depositRequest.erc20Address,
    chainId: evmChainId,
    nonce: evmNonce,
    gasLimit: gasLimit,
    maxFeePerGas: maxFeePerGas,
    maxPriorityFeePerGas: maxPriorityFeePerGas,
    value: 0 as Uint<128>,
    accessListEntryCount: 0,
    accessList: [],
    calldata: some<EVMCalldata<2>>(calldata)
  };

  // -- construct, key, and record the event --
  const schema = vaultResponseSchema();
  const requestNonce = signetRequestNonce as Uint<64>;
  const request = constructSignBidirectionalEvent<EVMType2TxParams<2, 0, 0>, 34, 34>(
    kernel.self(),
    requestNonce,
    keyVersion,
    caller,
    MPCSignatureAlgorithm.ecdsa,
    MPCDestination.unused,
    pad(64, ""),
    TxParamType.evmType2,
    txParams,
    caip2Id,
    schema,
    schema
  );
  // Circuit arguments are private inputs; the event record is public ledger state by
  // design, so disclose it (and its id) explicitly at the write site.
  const requestId = disclose(calculateRequestId<EVMType2TxParams<2, 0, 0>, 34, 34>(request));

  assert(!signBidirectionalEventMap.member(requestId), "Request already exists");
  signetRequestNonce.increment(1);
  signBidirectionalEventMap.insert(requestId, disclose(request));

  // Notify the MPC of the event via the Signet singleton's registry. The
  // notification's second argument names the ledger field position of
  // signBidirectionalEventMap (0, see the layout above): the MPC reads the
  // authenticated event back from that field. The returned SignetMapKey names
  // the (requestId, count) slot the notification landed at in the singleton's
  // append-only log.
  return signetSigner.signBidirectionalEvent(
    requestId,
    constructSignBidirectionalEventNotificationV1(
      kernel.self(),
      0 as Uint<8>,
    ),
  );
}

// ---- Claim --------------------------------------------------------------------------
// Completes a deposit: the caller presents the MPC's ECDSA-signed
// RespondBidirectionalEvent proving the requested EVM transfer executed, and the
// vault mints shielded tokens for the deposited amount to either the original
// requester or an optionally provided recipient. One claim per request and only the
// original depositor may execute the claim. The caller supplies a RANDOM mintNonce: a
// nonce derived from the (public) requestId would let any observer recompute it and
// link the minted coin to the deposit, while a fresh random nonce keeps the coin
// unlinkable.
export circuit claim(
  requestId: RequestId,
  respondBidirectionalEvent: RespondBidirectionalEvent,
  mintNonce: Bytes<32>,
  recipient: Maybe<Either<ZswapCoinPublicKey, ContractAddress>>,
): [] {
  // requestId keys the ledger operations, so it is public; the response is only
  // verified, never written, and stays private.
  const disclosedRequestId = disclose(requestId);

  // -- response key: initialize must have stored it --
  assert(initialized >= 1, "Not initialized");

  // -- EVM result: the first 32-byte word of serializedOutput is the ABI-encoded
  // bool returned by ERC20 transfer() --
  const returnValue = slice<32>(respondBidirectionalEvent.serializedOutput, 0);
  assert(returnValue as Field == 1 as Field, "ERC20 transfer returned false");

  // -- response signature: the MPC signed THIS request and THIS output --
  // In-circuit ECDSA verification over the attestation digest of
  // (requestId, output), against the response key pinned at initialize time. The
  // Signet singleton stores MPC posts unverified, so this check is the only
  // authentication gate.
  assert(
    verifyRespondBidirectionalEvent(
      disclosedRequestId,
      respondBidirectionalEvent,
      mpcResponseKey
    ),
    "Invalid attestation signature"
  );

  // -- double-claim protection: the request must exist and is consumed here --
  assert(signBidirectionalEventMap.member(disclosedRequestId), "Request not found");
  const signatureRequest = signBidirectionalEventMap.lookup(disclosedRequestId);
  signBidirectionalEventMap.remove(disclosedRequestId);

  // -- identity: only the original depositor may claim --
  // Recompute the caller's commitment and check it against the request's derivation
  // path (deposit stored the depositor's commitment there).
  const caller = userCommitment(callerSecretKey());
  assert(caller == signatureRequest.path, "Not the depositor");

  // -- mint shielded tokens for the deposited amount --
  // deposit stored the amount as calldata word 1 (an ABI-ready big-endian word) and
  // the ERC20 address in txParams.to. The mint nonce is the caller's random one:
  // disclosed (a mint's nonce is public anyway) but never derivable from the
  // request, so the coin cannot be linked back to it.
  assert(signatureRequest.txParams.calldata.is_some, "Request has no calldata");
  const amount = abiWordToUint128(signatureRequest.txParams.calldata.value.words[1]);
  const erc20Addr = signatureRequest.txParams.to;

  const domainSep = vaultTokenDomainSeparator(erc20Addr);
  const claimRecipient = disclose(recipient).is_some
    ? disclose(recipient).value
    : left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
  mintShieldedToken(domainSep, amount as Uint<64>, disclose(mintNonce), claimRecipient);
}

// ---- Withdraw -----------------------------------------------------------------------

// The vault-specific arguments of a withdraw: which token, how much, and where the
// vault sends it on the target chain. The surrendered coin is a separate (coin-typed)
// circuit parameter.
struct WithdrawRequest {
  erc20Address: Bytes<20>;   // the ERC20 token contract on the target chain
  amount: Uint<128>;         // token amount to pull out of the vault
  destEvmAddress: Bytes<20>; // EVM recipient of the vault's transfer
}

// Starts a withdrawal, optimistically: the caller surrenders `amount` of the ERC20's
// vault token up front, and the vault records a SignBidirectionalEvent for
// `transfer(destEvmAddress, amount)` on the ERC20, to be signed by the MPC with the
// VAULT's derived EVM account (path = the contract-fixed literal "vault") and
// broadcast off-chain. Anyone may withdraw to any destination: the coin spend IS the
// authorization, since the wallet funds it from the caller's own balance. On EVM
// failure the MPC attests an error output and the settle circuit re-mints the
// surrendered value to the withdrawer, who proves the identity commitment pinned here
// (see refundCommitment); no recipient key is ever written to the ledger.
//
// The VAULT's derived account pays the withdraw gas, so the entire fee envelope is
// contract-fixed below, never caller-chosen: a caller-supplied fee cap would let
// anyone burn the vault account's ETH at will. Only the account nonce (chain state)
// and the MPC key version remain caller inputs.
export circuit withdraw(
  evmNonce: Uint<64>,
  keyVersion: Uint<8>,
  withdrawRequest: WithdrawRequest,
  coin: ShieldedCoinInfo
): SignetMapKey {
  // -- contract-specific validation --
  assert(initialized >= 1, "Not initialized");
  assert(withdrawRequest.erc20Address as Field != 0 as Field, "ERC20 address cannot be zero");
  assert(withdrawRequest.amount > 0 as Uint<128>, "Amount must be positive");
  // A refund re-mints via the same Uint<64> API claims use; reject unrefundable
  // amounts.
  assert(withdrawRequest.amount <= 18446744073709551615 as Uint<128>, "Amount exceeds Uint<64> max");

  // -- coin validation: the vault token for THIS erc20, of exactly `amount` --
  const color = tokenType(
    vaultTokenDomainSeparator(disclose(withdrawRequest.erc20Address)),
    kernel.self()
  );
  assert(coin.color == color, "Coin is not the vault token for this ERC20");
  assert(coin.value == withdrawRequest.amount, "Coin value must equal the withdraw amount");

  // -- contract-enforced calldata: transfer(destEvmAddress, amount) --
  // Built here, never taken from the caller as raw words (the destination is a
  // validated typed argument, bound into the request id below). Words are
  // ABI-READY (big-endian, broadcast form), used verbatim by the signer (see the
  // word builders in Signet.compact).
  const calldata = EVMCalldata<2> {
    selector: Bytes [0xa9, 0x05, 0x9c, 0xbb], // transfer(address,uint256)
    noWords: 2 as Uint<16>,
    words: [
      evmAddressAbiWord(withdrawRequest.destEvmAddress),
      numericAbiWord(withdrawRequest.amount),
    ]
  };

  // The full transaction decomposition the MPC will sign: an ERC20 call on the
  // initialize-pinned chain with a contract-fixed gas envelope (an ERC20 transfer
  // costs ~50-65k gas; the caps are generous for a testnet, and retuning them means
  // a redeploy, the price of keeping the vault's ETH out of callers' hands).
  const txParams = EVMType2TxParams<2, 0, 0> {
    to: withdrawRequest.erc20Address,
    chainId: evmChainId,
    nonce: evmNonce,
    gasLimit: 100000 as Uint<64>,
    maxFeePerGas: 30000000000 as Uint<128>,       // 30 gwei
    maxPriorityFeePerGas: 1000000000 as Uint<128>, // 1 gwei
    value: 0 as Uint<128>,
    accessListEntryCount: 0,
    accessList: [],
    calldata: some<EVMCalldata<2>>(calldata)
  };

  // -- construct and key the event under the vault's OWN derivation path --
  const path = pad(32, "vault");
  const schema = vaultResponseSchema();
  const requestNonce = signetRequestNonce as Uint<64>;
  const request = constructSignBidirectionalEvent<EVMType2TxParams<2, 0, 0>, 34, 34>(
    kernel.self(),
    requestNonce,
    keyVersion,
    path,
    MPCSignatureAlgorithm.ecdsa,
    MPCDestination.unused,
    pad(64, ""),
    TxParamType.evmType2,
    txParams,
    caip2Id,
    schema,
    schema
  );
  // Circuit arguments are private inputs; the event record is public ledger state by
  // design, so disclose it (and its id) explicitly at the write site.
  const requestId = disclose(calculateRequestId<EVMType2TxParams<2, 0, 0>, 34, 34>(request));
  assert(!signBidirectionalEventMap.member(requestId), "Request already exists");

  // -- take the coin: surrendered value is BURNED here --
  // The receive obliges the transaction to pay the coin to this contract, and the
  // contract deliberately never records it, so it can never be spent: vault tokens
  // are IOUs, and a refund MINTS fresh ones (see refundCommitment). No
  // per-withdrawal escrow slot means any number of withdrawals, across any ERC20
  // colors, proceed concurrently.
  receiveShielded(disclose(coin));

  // -- record the event + pin the withdrawer's refund commitment --
  // Only the commitment (a hash) reaches the ledger: the refund recipient's key
  // stays private until (and beyond) the refund itself.
  signetRequestNonce.increment(1);
  signBidirectionalEventMap.insert(requestId, disclose(request));
  refundCommitment.insert(requestId, disclose(withdrawRefundCommitment(callerSecretKey(), requestId)));

  // Notify the MPC of the event via the Signet singleton's registry (field position
  // 0 = signBidirectionalEventMap, see the ledger layout). The returned
  // SignetMapKey names the notification's (requestId, count) slot.
  return signetSigner.signBidirectionalEvent(
    requestId,
    constructSignBidirectionalEventNotificationV1(
      kernel.self(),
      0 as Uint<8>,
    ),
  );
}

// ---- Complete withdraw --------------------------------------------------------------
// Settles a withdrawal, in BOTH branches: the caller presents the MPC's ECDSA-signed
// RespondBidirectionalEvent of the vault->destination EVM transfer. On success the
// withdrawal is final (the surrendered value stays burned) and the call only cleans
// up: no mint, no identity, so ANYONE holding the signed success may settle it. On
// failure the surrendered value is re-minted to the WITHDRAWER only: the caller must
// prove the secret behind the commitment pinned at withdraw time, and the coin mints
// to their own wallet key under the caller-chosen random mintNonce (a nonce derived
// from the public requestId would link the refunded coin to the withdrawal). The
// branch is decided by the MPC-signed output, never the caller. One settle per
// request.
export circuit completeWithdraw(
  requestId: RequestId,
  respondBidirectionalEvent: RespondBidirectionalEvent,
  mintNonce: Bytes<32>,
): [] {
  // requestId keys the ledger operations, so it is public; the response is only
  // verified, never written.
  const disclosedRequestId = disclose(requestId);

  // -- response key: initialize must have stored it --
  assert(initialized >= 1, "Not initialized");

  // -- response signature: the MPC signed THIS request and THIS output --
  // Same in-circuit ECDSA check as claim, against the initialize-pinned response
  // key: the only authentication gate on the settle.
  assert(
    verifyRespondBidirectionalEvent(
      disclosedRequestId,
      respondBidirectionalEvent,
      mpcResponseKey
    ),
    "Invalid attestation signature"
  );

  // -- double-settle protection: must be a pending withdrawal, consumed here --
  // refundCommitment is the pending-withdrawal marker: deposits never insert it, so
  // a deposit request cannot be settled through this circuit (its own settle is
  // claim, which is depositor-gated).
  assert(refundCommitment.member(disclosedRequestId), "Withdrawal not found");
  const signatureRequest = signBidirectionalEventMap.lookup(disclosedRequestId);
  signBidirectionalEventMap.remove(disclosedRequestId);

  // -- branch on the EVM result: refund unless the transfer succeeded --
  // A success output's first byte is 0x01; the MPC's 0xdeadbeef error sentinel (or a
  // `false` return = 0x00) is not. Checking one byte avoids the BLS-field overflow a
  // full 32-byte cast risks on arbitrary failure outputs. Disclosed: whether a
  // refund happens is public anyway (a mint is observable).
  const succeeded = disclose(slice<1>(respondBidirectionalEvent.serializedOutput, 0) as Field == 1 as Field);

  if (!succeeded) {
    // Refund path only: it mints a private coin, so it is withdrawer-only. Recompute
    // the refund commitment from the caller's secret and require it to match the one
    // pinned at withdraw time. (The success branch above skips all of this: cleanup
    // needs no identity.)
    assert(
      withdrawRefundCommitment(callerSecretKey(), disclosedRequestId)
        == refundCommitment.lookup(disclosedRequestId),
      "Not the withdrawer"
    );

    // Re-mint the surrendered value to the withdrawer's own wallet key under their
    // random mintNonce. Amount and token come from the consumed request: withdraw
    // stored the amount as calldata word 1 (an ABI-ready big-endian word) and the
    // ERC20 address in txParams.to.
    const amount = abiWordToUint128(signatureRequest.txParams.calldata.value.words[1]);
    const erc20Addr = signatureRequest.txParams.to;

    const domainSep = vaultTokenDomainSeparator(erc20Addr);
    const recipient = left<ZswapCoinPublicKey, ContractAddress>(ownPublicKey());
    mintShieldedToken(domainSep, amount as Uint<64>, disclose(mintNonce), recipient);
  }

  refundCommitment.remove(disclosedRequestId);
}
